# Covid-19-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/codegeek/outbreakvisualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: features.geojson
app/src/main/java/xyz/codegeek/outbreakvisualizer/: MainActivity.kt  Outbreak.kt
app/src/main/java/xyz/codegeek/outbreakvisualizer/Di/: apiModule.kt  dataModule.kt  uiModule.kt
app/src/main/java/xyz/codegeek/outbreakvisualizer/adapters/: BindingUtils.kt  TrendsAdapter.kt
app/src/main/java/xyz/codegeek/outbreakvisualizer/api/: Cov19Service.kt  CovidRegion.kt  RemoteDataSource.kt
app/src/main/java/xyz/codegeek/outbreakvisualizer/background/: RefreshDataWork.kt
app/src/main/java/xyz/codegeek/outbreakvisualizer/data/database/: OutbreakDatabase.kt  RegionalData.kt  RegionalDataDoa.kt  RegionalMapFeature.kt  RegionalMapFeatureDao.kt
app/src/main/java/xyz/codegeek/outbreakvisualizer/data/repository/: Repository.kt
app/src/main/java/xyz/codegeek/outbreakvisualizer/fragments/: FactsFragment.kt  HeatMapFragment.kt  StatisticsFragment.kt
app/src/main/java/xyz/codegeek/outbreakvisualizer/helpers/: CacheonSuccess.kt  Constants.kt  Converter.kt  CountryFlagUrl.kt  MapboxStyleHelper.kt  NetworkUtils.kt  Result.kt  extensions.kt
app/src/main/java/xyz/codegeek/outbreakvisualizer/viewmodels/: HeatmapViewModel.kt  TrendsViewModel.kt
app/src/main/res/drawable/: bottom_menu_selector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_facts.xml  fragment_heat_map.xml  fragment_trends.xml  list_item_country_data.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/codegeek/outbreakvisualizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
