// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        // SDK and tools
        kotlin_version = '1.3.71'
        mapbox_version = '9.0.0'
        material_version = '1.2.0-alpha05'
        databinding_version = '3.1.4'
        koin_version = '2.1.5'
        retrofit2_version = '2.8.1'
        gson_version = '2.8.6'
        room_version = '2.2.5'
        coroutines_android_version = '1.3.5'
        lifecycle_version = '2.2.0'
        livedata_version = '2.2.0'
        glide_version = '4.11.0'
        nav_version = '2.3.0-alpha04'
        work_version = '2.3.4'


    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
