<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/trendsFragment">

    <fragment
        android:id="@+id/heatMapFragment"
        android:name="xyz.codegeek.outbreakvisualizer.fragments.HeatMapFragment"
        android:label="COVID-19 HeatMap" />
    <fragment
        android:id="@+id/trendsFragment"
        android:name="xyz.codegeek.outbreakvisualizer.fragments.StatisticsFragment"
        android:label="COVID-19 Cases" >
    </fragment>
    <fragment
        android:id="@+id/factsFragment"
        android:name="xyz.codegeek.outbreakvisualizer.fragments.FactsFragment"
        android:label="Facts about COVID-19" />
</navigation>